REACT_APP_API_RAPIDAPI_KEY='511371cb16mshea27035f1c65b7dp1f8988jsn41cf3c28dcf8'
REACT_APP_CRYPTO_API_URL='https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_URL='https://bing-news-search1.p.rapidapi.com'
